<?xml version="1.0" encoding="UTF-8" ?>
<UIP version="7" >
	<Project >
		<ProjectSettings author="" company="" presentationWidth="640" presentationHeight="480" maintainAspect="False" preferKtx="False" flipCompressedTextures="False" >
			<CustomColors count="16" >#ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff</CustomColors>
		</ProjectSettings>
		<Graph >
			<Scene id="Scene_u36314" backgroundcolor="1 1 1 1" >
				<Layer id="Layer_u57054" variants="" >
					<Camera id="Camera_u36901" />
					<Light id="Light_u3119" />
					<Group id="medfbx_u38104" variants="" importid="__import__root__" >
						<Light id="Light_u25968" name="Light" brightness="100000" castshadow="True" expfade="3000" importid="Light" lightdiffuse="1 1 1 1" lighttype="Point" linearfade="0" orientation="Right Handed" position="822.007 -34.6039 -319.969" rotation="-132.466 72.7792 -169.256" rotationorder="XYZr" scale="1 1 1" />
						<Group id="Group_u43462" variants="" >
							<Model id="had_2_Cylinder.002_u15059" variants="" name="had_2_Cylinder.002" importid="had_2_Cylinder.002" orientation="Right Handed" position="0 0 -228.371" rotation="9.33467e-06 0 0" rotationorder="XYZr" scale="100 100 100" sourcepath="../models/medfbx/meshes/had_2_Cylinder.002.mesh" >
								<ReferencedMaterial id="None_u50446" />
							</Model>
							<Model id="had_1_Cylinder.000_u59129" variants="" name="had_1_Cylinder.000" importid="had_1_Cylinder.000" orientation="Right Handed" position="0 0 -228.371" rotation="9.33467e-06 0 0" rotationorder="XYZr" scale="100 100 100" sourcepath="../models/medfbx/meshes/had_1_Cylinder.000.mesh" >
								<ReferencedMaterial id="None_u44286" importfile="../models/medfbx/medfbx.import" importid="None_0001" />
							</Model>
							<Model id="kniha_Plane_u30137" variants="" name="kniha_Plane" importid="kniha_Plane" orientation="Right Handed" position="0 0 -228.371" rotation="9.33467e-06 0 0" rotationorder="XYZr" scale="100 100 100" sourcepath="../models/medfbx/meshes/kniha_Plane.mesh" >
								<ReferencedMaterial id="None_u46651" importfile="../models/medfbx/medfbx.import" importid="None_0002" />
							</Model>
							<Model id="hul_Circle.001_u59338" variants="" name="hul_Circle.001" importid="hul_Circle.001" orientation="Right Handed" position="0 0 -228.371" rotation="9.33467e-06 0 0" rotationorder="XYZr" scale="100 100 100" sourcepath="../models/medfbx/meshes/hul_Circle.001.mesh" >
								<ReferencedMaterial id="None_u22513" importfile="../models/medfbx/medfbx.import" importid="None_0003" />
							</Model>
						</Group>
					</Group>
				</Layer>
				<Material id="__Container_u19733" >
					<Material id="materials/None_u11192" name="None" blendmode="Normal" diffuse="0.0783684 0.0783684 0.0783684 1" emissivepower="63.5091" importfile="../models/medfbx/medfbx.import" importid="None" opacity="100" specularamount="0" specularroughness="95.9105" />
				</Material>
			</Scene>
		</Graph>
		<Logic >
			<State name="Master Slide" component="#Scene_u36314" >
				<Add ref="#Layer_u57054" />
				<Add ref="#Camera_u36901" position="0 179 -695" rotation="19 0 0" />
				<Add ref="#Light_u3119" />
				<Add ref="#__Container_u19733" name="__Container" />
				<Add ref="#materials/None_u11192" name="materials/None" />
				<State id="Scene-Slide1_u12537" name="Slide1" playmode="PingPong" >
					<Set ref="#Layer_u57054" endtime="19950" />
					<Set ref="#Camera_u36901" endtime="19950" />
					<Set ref="#Light_u3119" endtime="19950" />
					<Add ref="#medfbx_u38104" name="medfbx" endtime="19950" importfile="../models/medfbx/medfbx.import" scale="0.5 0.5 0.5" sourcepath="../models/medfbx/medfbx.import" />
					<Add ref="#Light_u25968" endtime="19950" importfile="../models/medfbx/medfbx.import" lightambient="0 0.317647 1 1" lightdiffuse="0.270588 1 0.952941 1" lightspecular="0.0823529 0 1 1" position="999.045 -257.443 358.969" />
					<Add ref="#Group_u43462" name="Group" endtime="19950" >
						<AnimationTrack property="rotation.x" type="EaseInOut" >0 0 100 100 19.95 0 100 100</AnimationTrack>
						<AnimationTrack property="rotation.y" type="EaseInOut" >0 0 100 100 19.95 1080 100 100</AnimationTrack>
						<AnimationTrack property="rotation.z" type="EaseInOut" >0 0 100 100 19.95 0 100 100</AnimationTrack>
					</Add>
					<Add ref="#had_2_Cylinder.002_u15059" endtime="19950" importfile="../models/medfbx/medfbx.import" />
					<Add ref="#None_u50446" name="None" endtime="19950" referencedmaterial="#materials/None_u11192" sourcepath="../materials/None.materialdef" />
					<Add ref="#had_1_Cylinder.000_u59129" endtime="19950" importfile="../models/medfbx/medfbx.import" />
					<Add ref="#None_u44286" name="None" endtime="19950" referencedmaterial="#materials/None_u11192" sourcepath="../materials/None.materialdef" />
					<Add ref="#kniha_Plane_u30137" endtime="19950" importfile="../models/medfbx/medfbx.import" />
					<Add ref="#None_u46651" name="None" endtime="19950" referencedmaterial="#materials/None_u11192" sourcepath="../materials/None.materialdef" />
					<Add ref="#hul_Circle.001_u59338" endtime="19950" importfile="../models/medfbx/medfbx.import" />
					<Add ref="#None_u22513" name="None" endtime="19950" referencedmaterial="#materials/None_u11192" sourcepath="../materials/None.materialdef" />
				</State>
			</State>
		</Logic>
	</Project>
</UIP>
